spring.application.name=springdemoproject

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=kiran
spring.jpa.hibernate.ddl-auto=update

# Allow CORS for all routes (only works with simple methods like GET)
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=GET,POST
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true

